{
  "name": "aridunevenmonad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "@haileybot/captcha-generator": "^1.7.0",
    "auto-line-breaks": "^1.0.2",
    "axios": "^1.3.5",
    "canvas-constructor": "^7.0.0",
    "colors": "^1.4.0",
    "data-uri-to-buffer": "^4.0.0",
    "discord-api-types": "^0.37.39",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch-blob": "^3.1.5",
    "formdata-polyfill": "^4.0.10",
    "glob": "^10.2.1",
    "humanize-duration": "^3.28.0",
    "millify": "^6.1.0",
    "moment": "^2.29.4",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.4",
    "ms": "^2.1.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.0",
    "quick.db": "^9.1.6",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
